M 0.0 nn 20 x 600 y 600 rp 
M 0.0 prop Propagation/TwoRayGround ant Antenna/OmniAntenna
s 0.000000000 _1_ AGT  --- 0 security_packet 1000 [0 0 0 0] ------- [1:0 11:0 32 0] 
r 0.000000000 _1_ RTR  --- 0 security_packet 1000 [0 0 0 0] ------- [1:0 11:0 32 0] 
s 0.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 1 [11 0] [1 4]] (REQUEST)
r 0.001408492 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [11 0] [1 4]] (REQUEST)
r 0.001408538 _16_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [11 0] [1 4]] (REQUEST)
r 0.001408613 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [11 0] [1 4]] (REQUEST)
r 0.001408691 _17_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 1 [11 0] [1 4]] (REQUEST)
s 0.001550539 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
s 0.002289765 _16_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [16:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.002659013 _8_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.002659031 _1_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.002659047 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.002659068 _17_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.002659134 _19_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.002659300 _18_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.003757227 _17_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.003757471 _19_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.003757554 _15_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.003757585 _1_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.003757600 _3_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.003757621 _2_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.003757622 _8_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.003757813 _9_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
s 0.004185566 _2_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.005494121 _17_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.005494140 _16_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.005494233 _9_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.005494234 _19_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.005494246 _3_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.005494337 _11_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
s 0.005494337 _11_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [11:255 1:255 30 2] [0x4 1 [11 4] 10.000000] (REPLY)
r 0.005494341 _12_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [2:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
s 0.005749925 _19_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
s 0.005820347 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
s 0.009047664 _8_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
s 0.009400245 _17_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
s 0.009730908 _12_ RTR  --- 0 AODV 48 [0 ffffffff 2 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
s 0.010158490 _9_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.010262732 _2_ RTR  --- 0 AODV 44 [13a 2 b 800] ------- [11:255 1:255 30 2] [0x4 1 [11 4] 10.000000] (REPLY)
f 0.010262732 _2_ RTR  --- 0 AODV 44 [13a 2 b 800] ------- [11:255 1:255 29 16] [0x4 2 [11 4] 10.000000] (REPLY)
s 0.011022535 _18_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [18:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.011665183 _17_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.011665215 _8_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.011665358 _9_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.011665360 _16_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.011665531 _15_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.011665564 _7_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.011665604 _2_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.012603363 _16_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.012603429 _19_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.012603623 _8_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.012603712 _15_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.013926449 _16_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.013926510 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.013926576 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.013926610 _17_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.013926670 _12_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 1 [11 0] [1 4]] (REQUEST)
r 0.015205444 _3_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.015205445 _2_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.015205450 _4_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.015490278 _7_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.016873070 _19_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.016873186 _7_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.016873238 _10_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.016873241 _11_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.016873244 _17_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.016873265 _8_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.016873315 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.016873414 _16_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.017831544 _19_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.017831706 _17_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.017831739 _15_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.017831832 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.017831841 _16_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.017831854 _18_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
r 0.017831883 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 1 [11 0] [1 4]] (REQUEST)
s 0.018439054 _7_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
s 0.019247525 _4_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [4:255 -1:255 26 0] [0x2 5 1 [11 0] [1 4]] (REQUEST)
r 0.019967591 _9_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.019967621 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.019967682 _19_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.019967787 _18_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.019967867 _10_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.020256188 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 26 0] [0x2 5 1 [11 0] [1 4]] (REQUEST)
r 0.020256305 _12_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 26 0] [0x2 5 1 [11 0] [1 4]] (REQUEST)
s 0.023612815 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [0:255 -1:255 25 0] [0x2 6 1 [11 0] [1 4]] (REQUEST)
r 0.024841461 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 25 0] [0x2 6 1 [11 0] [1 4]] (REQUEST)
r 0.024841478 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 25 0] [0x2 6 1 [11 0] [1 4]] (REQUEST)
r 0.024841489 _13_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 25 0] [0x2 6 1 [11 0] [1 4]] (REQUEST)
r 0.024841518 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 25 0] [0x2 6 1 [11 0] [1 4]] (REQUEST)
s 0.026335887 _10_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [10:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
s 0.027411398 _5_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [5:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
r 0.027504291 _11_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.027504476 _9_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.027504700 _7_ RTR  --- 0 AODV 48 [0 ffffffff a 800] ------- [10:255 -1:255 27 0] [0x2 4 1 [11 0] [1 4]] (REQUEST)
r 0.029087406 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
r 0.029087691 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
r 0.029087781 _14_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
s 0.029362981 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [6:255 -1:255 23 0] [0x2 8 1 [11 0] [1 4]] (REQUEST)
s 0.030289738 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [14:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
r 0.030611342 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 23 0] [0x2 8 1 [11 0] [1 4]] (REQUEST)
r 0.030611807 _11_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 23 0] [0x2 8 1 [11 0] [1 4]] (REQUEST)
s 0.031828221 _13_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [13:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
r 0.031874520 _13_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
r 0.031874605 _0_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
r 0.031874638 _5_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
r 0.033056839 _14_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
r 0.033056895 _0_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 24 0] [0x2 7 1 [11 0] [1 4]] (REQUEST)
s 0.040000000 _1_ AGT  --- 1 security_packet 1000 [0 0 0 0] ------- [1:0 11:0 32 0] 
r 0.040000000 _1_ RTR  --- 1 security_packet 1000 [0 0 0 0] ------- [1:0 11:0 32 0] 
s 2.000000000 _1_ RTR  --- 0 AODV 48 [0 0 0 0] ------- [1:255 -1:255 30 0] [0x2 1 2 [11 0] [1 6]] (REQUEST)
r 2.001428492 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 2 [11 0] [1 6]] (REQUEST)
r 2.001428538 _16_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 2 [11 0] [1 6]] (REQUEST)
r 2.001428613 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 2 [11 0] [1 6]] (REQUEST)
r 2.001428691 _17_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [1:255 -1:255 30 0] [0x2 1 2 [11 0] [1 6]] (REQUEST)
s 2.001930025 _17_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [17:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
s 2.002342108 _16_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [16:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.002998205 _16_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.002998271 _19_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.002998466 _8_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.002998554 _15_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.002998579 _2_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
s 2.002998579 _2_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [2:255 1:255 30 17] [0x4 2 [11 4] 8.000000] (REPLY)
r 2.002998621 _9_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.002998716 _1_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.002998739 _3_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [17:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
s 2.003880467 _8_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
s 2.006345830 _3_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.006575551 _17_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.006575795 _19_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.006575879 _15_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.006575909 _1_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.006575924 _3_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.006575945 _2_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.006575947 _8_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.006576137 _9_ RTR  --- 0 AODV 48 [0 ffffffff 10 800] ------- [16:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
s 2.007210472 _19_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [19:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.007534477 _16_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.007534537 _1_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.007534604 _2_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.007534638 _17_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.007534698 _12_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [3:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.009238267 _17_ RTR  --- 0 AODV 44 [13a 11 2 800] ------- [2:255 1:255 30 17] [0x4 2 [11 4] 8.000000] (REPLY)
f 2.009238267 _17_ RTR  --- 0 AODV 44 [13a 11 2 800] ------- [2:255 1:255 29 1] [0x4 3 [11 4] 8.000000] (REPLY)
r 2.010570760 _17_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.010570793 _8_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.010570936 _9_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.010570938 _16_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.010571109 _15_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.010571142 _7_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.010571182 _2_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [19:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
s 2.011142623 _9_ RTR  --- 0 AODV 48 [0 ffffffff 11 800] ------- [9:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
s 2.011188559 _15_ RTR  --- 0 AODV 48 [0 ffffffff 1 800] ------- [15:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.012667763 _8_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.012667782 _1_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.012667797 _16_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.012667818 _17_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.012667885 _19_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.012668050 _18_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [15:255 -1:255 29 0] [0x2 2 2 [11 0] [1 6]] (REQUEST)
r 2.013586042 _19_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.013586204 _17_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.013586238 _15_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.013586330 _7_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.013586339 _16_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.013586352 _18_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.013586381 _9_ RTR  --- 0 AODV 48 [0 ffffffff 8 800] ------- [8:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
s 2.014634917 _7_ RTR  --- 0 AODV 48 [0 ffffffff 13 800] ------- [7:255 -1:255 27 0] [0x2 4 2 [11 0] [1 6]] (REQUEST)
r 2.014784803 _19_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.014784918 _7_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.014784970 _10_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.014784974 _11_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
s 2.014784974 _11_ RTR  --- 0 AODV 44 [0 0 0 0] ------- [11:255 1:255 30 9] [0x4 1 [11 6] 10.000000] (REPLY)
r 2.014784977 _17_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.014784998 _8_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.014785047 _2_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.014785147 _16_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [9:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
s 2.015690521 _12_ RTR  --- 0 AODV 48 [0 ffffffff 3 800] ------- [12:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.017037096 _4_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [12:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
s 2.017356511 _4_ RTR  --- 0 AODV 48 [0 ffffffff c 800] ------- [4:255 -1:255 27 0] [0x2 4 2 [11 0] [1 6]] (REQUEST)
s 2.017834860 _10_ RTR  --- 0 AODV 48 [0 ffffffff 9 800] ------- [10:255 -1:255 27 0] [0x2 4 2 [11 0] [1 6]] (REQUEST)
r 2.018625173 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [4:255 -1:255 27 0] [0x2 4 2 [11 0] [1 6]] (REQUEST)
s 2.019624948 _18_ RTR  --- 0 AODV 48 [0 ffffffff f 800] ------- [18:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.021160922 _8_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.021161066 _7_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.021161093 _15_ RTR  --- 0 AODV 48 [0 ffffffff 12 800] ------- [18:255 -1:255 28 0] [0x2 3 2 [11 0] [1 6]] (REQUEST)
r 2.022159604 _9_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 2 [11 0] [1 6]] (REQUEST)
r 2.022159633 _8_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 2 [11 0] [1 6]] (REQUEST)
r 2.022159695 _19_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 2 [11 0] [1 6]] (REQUEST)
r 2.022159800 _18_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 2 [11 0] [1 6]] (REQUEST)
r 2.022159880 _10_ RTR  --- 0 AODV 48 [0 ffffffff 7 800] ------- [7:255 -1:255 27 0] [0x2 4 2 [11 0] [1 6]] (REQUEST)
s 2.023832642 _0_ RTR  --- 0 AODV 48 [0 ffffffff 4 800] ------- [0:255 -1:255 26 0] [0x2 5 2 [11 0] [1 6]] (REQUEST)
r 2.026053162 _9_ RTR  --- 0 AODV 44 [13a 9 b 800] ------- [11:255 1:255 30 9] [0x4 1 [11 6] 10.000000] (REPLY)
f 2.026053162 _9_ RTR  --- 0 AODV 44 [13a 9 b 800] ------- [11:255 1:255 29 17] [0x4 2 [11 6] 10.000000] (REPLY)
r 2.027950951 _17_ RTR  --- 0 AODV 44 [13a 11 9 800] ------- [11:255 1:255 29 17] [0x4 2 [11 6] 10.000000] (REPLY)
f 2.027950951 _17_ RTR  --- 0 AODV 44 [13a 11 9 800] ------- [11:255 1:255 28 1] [0x4 3 [11 6] 10.000000] (REPLY)
D 2.027950951 _17_ IFQ  ARP 0 AODV 44 [13a 11 11 800] ------- [2:255 1:255 29 1] [0x4 3 [11 4] 8.000000] (REPLY)
r 2.029234732 _4_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 26 0] [0x2 5 2 [11 0] [1 6]] (REQUEST)
r 2.029234743 _13_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 26 0] [0x2 5 2 [11 0] [1 6]] (REQUEST)
r 2.029234772 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [0:255 -1:255 26 0] [0x2 5 2 [11 0] [1 6]] (REQUEST)
r 2.035388549 _1_ RTR  --- 0 AODV 44 [13a 1 11 800] ------- [11:255 1:255 28 1] [0x4 3 [11 6] 10.000000] (REPLY)
s 2.035388549 _1_ RTR  --- 0 security_packet 1020 [0 0 0 0] ------- [1:0 11:0 30 17] 
s 2.035463671 _14_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [14:255 -1:255 25 0] [0x2 6 2 [11 0] [1 6]] (REQUEST)
r 2.036592289 _13_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 25 0] [0x2 6 2 [11 0] [1 6]] (REQUEST)
r 2.036592374 _0_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 25 0] [0x2 6 2 [11 0] [1 6]] (REQUEST)
r 2.036592407 _5_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [14:255 -1:255 25 0] [0x2 6 2 [11 0] [1 6]] (REQUEST)
s 2.036987442 _5_ RTR  --- 0 AODV 48 [0 ffffffff e 800] ------- [5:255 -1:255 24 0] [0x2 7 2 [11 0] [1 6]] (REQUEST)
r 2.038183346 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 24 0] [0x2 7 2 [11 0] [1 6]] (REQUEST)
r 2.038183630 _0_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 24 0] [0x2 7 2 [11 0] [1 6]] (REQUEST)
r 2.038183720 _14_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [5:255 -1:255 24 0] [0x2 7 2 [11 0] [1 6]] (REQUEST)
s 2.038202752 _13_ RTR  --- 0 AODV 48 [0 ffffffff 0 800] ------- [13:255 -1:255 25 0] [0x2 6 2 [11 0] [1 6]] (REQUEST)
r 2.040006741 _14_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 25 0] [0x2 6 2 [11 0] [1 6]] (REQUEST)
r 2.040006797 _0_ RTR  --- 0 AODV 48 [0 ffffffff d 800] ------- [13:255 -1:255 25 0] [0x2 6 2 [11 0] [1 6]] (REQUEST)
s 2.040451652 _6_ RTR  --- 0 AODV 48 [0 ffffffff 5 800] ------- [6:255 -1:255 23 0] [0x2 8 2 [11 0] [1 6]] (REQUEST)
r 2.041980013 _5_ RTR  --- 0 AODV 48 [0 ffffffff 6 800] ------- [6:255 -1:255 23 0] [0x2 8 2 [11 0] [1 6]] (REQUEST)
s 2.045388549 _1_ RTR  --- 1 security_packet 1020 [0 0 0 0] ------- [1:0 11:0 30 17] 
r 2.045454622 _17_ RTR  --- 0 security_packet 1020 [13a 11 1 800] ------- [1:0 11:0 30 17] 
f 2.045454622 _17_ RTR  --- 0 security_packet 1020 [13a 11 1 800] ------- [1:0 11:0 29 9] 
r 2.055261385 _17_ RTR  --- 1 security_packet 1020 [13a 11 1 800] ------- [1:0 11:0 30 17] 
f 2.055261385 _17_ RTR  --- 1 security_packet 1020 [13a 11 1 800] ------- [1:0 11:0 29 9] 
D 2.055261385 _17_ IFQ  ARP 0 security_packet 1020 [13a 11 11 800] ------- [1:0 11:0 29 9] 
r 2.069038559 _9_ RTR  --- 1 security_packet 1020 [13a 9 11 800] ------- [1:0 11:0 29 9] 
f 2.069038559 _9_ RTR  --- 1 security_packet 1020 [13a 9 11 800] ------- [1:0 11:0 28 11] 
r 2.081054723 _11_ AGT  --- 1 security_packet 1020 [13a b 9 800] ------- [1:0 11:0 28 11] 
